self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-riRQA64jpLhnCQ4IfeUQfr1BhJ+G17SHn5OQWrgyBBo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-mgNdFQOeIeroNdzdMw\/KZMEOrMaHIhMcSFmXIf7Bj5w=",
      "url": "index.html"
    },
    {
      "hash": "sha256-9HKHtlY+UqiqBSGwpErf4uXq7VJfOQ6V1Dd32gPsIJI=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-BMNSXaaogxLe4vLcUy3I7eSCUhmJ\/p2re13RQHowCQU=",
      "url": "BlazorApp3.Client.styles.css"
    },
    {
      "hash": "sha256-wAQs+PqhAIfumlk4GbLSgEj8w9mYM4VuLzfMbWVxk+M=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-RU6TxEUAf73ZsDRnCy+\/lYX552tyPP61jAEvRnfyrSA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-VmFZcAnLDEtf1l+9TAq4rSq941tEaUYCK6WpW7JiaCE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-xH5AlKw0Xgqb2u3BepErXV3i6w\/Xd\/4zpmMfcODSm64=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-qwuMq0YsA5RIfaLtPE9iw+vuXl4djwH9pChJCNZ6syA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-ZU0IOqtWt4BNenM5X\/BR0dz2ZpGMxhS6fWshE7N2FoI=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-3BjlGxg0WjN9r2PSbdqlCJymeCiA0cS5tjaywF2H6a4=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-MUo+e2fqnVKqFGOUZQmtz1l3rqJc0Y2eXrI+DEI\/KZ8=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-1nFXRgQKe8XX13Up6A1Zpz\/FJnQKgz6uoJHNvJSpYtc=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-diNzpHySMy5sGq5LbyumKDJIU1mUnni8oqiKifeCnCo=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-3s8cU3dOLJZsgkDtzPUUPTq60vvYENo1M+ltu2vfNw8=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-w2GCee\/vGVDPS4YvBZupOSSShQ\/\/ZV76pRoQ3MnNcRo=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-SqqahDREJCndyNiWBTjTawqPIV2X3aVljyexch6A\/eA=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-+AO8Up+CjfZvxZaQBSR7LEgCCy54SFaq50dogp\/JoUM=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-jUYAf+un0YH3JzFPFH6PvNmD\/29Ud32q5kwuVJDOnp0=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-rYiSRV11ef4RsXidFQB2lPfwiuzhag4bwMhBeKVRTeM=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-EMsvPqMQLNgRjrqgkOJERpqbY77Y7470p+eucv1Z3Z0=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-eIqXVjp7P+uS\/tuCJzoNvR1\/D3ou6xxzOTnX3llSlI4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-mZF27UBeMZmfkN4016axvnHpoN9ldvM2T9\/A5EBoVMo=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-0uQ1aSgPoDxEQRw3G5\/9OPQqascwvQGhym7H3LVexWA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-st8mY\/fVx+XxPeWINoW4pThxgAV0aKdRxEGByPAfq2c=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-35zrDxqft+GxzlSqtAROiYIGZQO8GiuXr+XAjK2YYgY=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-fPDhCez750bSw4yIe6fCMHYzVQBXU8kITJdX7FIPHVI=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-BS735PWOEF3qW3RS9tMa\/+Zts4iusdYFdRCjliadPaQ=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-xK\/zLxSayxFbIM4\/ucDdsuFKA4KkZTeqD2sVMPMsbws=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-ST38Pw66fOQU0jN4bDWHRl5Y6fgFPbI9hCKPLCJKbIM=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-pxuFmCeh0nrpyoq6fRbwAdKoyKmjG13oWUsSH5gdr+s=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-v8U6\/beRUCWnEUtAtH69bQo+IkHT\/CFAoj0sxbts48w=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-Z0\/A06MRQPOLpPHlrPyGTumD+y2OI7WpJZKxlLwfiyk=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-Dsfn7eLxxRNau2K1IYxdTFG5PHasZUpgTiVBs4qZ0w0=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-vXBth3UU12BRA899XAIsxdFpHsNgAEeNf\/NHUH3LWCE=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-rGdyhT80FSjZHF5Yg6f4YgShoZmU6gGA6fosJnOhTK0=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-wV3qOuoc8d65W71mKLpGYvizz9VWUxyDdgifTwmjhts=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-7NM6UNNkwucxNdFrw8k+LStFgJLIiBlOErS1jj4BDmY=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-X+kZtZfPgDQDferANeVsJWccomPQJeEXHYGFbcUKW9I=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-M7yqUJxF5P9ljizHQO5xCGoT1GldHrN1B1QrLzTfJ+s=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-M4D\/g399s79PEZmHXYntTLzqsk5KJ3I6kU4A9p29cD0=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-+QfAT4JoGP7f1Q9vEDRmZoCJ58Tu6GwTund2XX\/8VTs=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-RankdIfji18nPN1x7F5xjVMIjRL2mq7jQer3fa0oTVA=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-qj7U9ox1vcl4meE+gd3NoXX5ubCGQ16GqoGjKsjF\/Cw=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-6FwEcl0opefG3WcohNlmxXRtrpw7aedsyg97xKbAJH4=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-wi5OBGFQlKY5xgDisOxcGkXS9M7VpZ6zW6ZON2bjBGw=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-vDyUoYezuAUXpGxz3ch4WExUJDeEpkcvixl4bSfszbc=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-rOcnM0hHWPSkCXm9FdFULH4yvD0IbZyAnFzbcJj2Ai0=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-p6Knh4tb15bDX2S5aN2z6FZ47f+trfhnAJUQoNIOa8E=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-YOxjoXBr5zBb7BzNOabo+gihEUxZd4O5egrbSVs3sBc=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-MVaaBbU9KgXxIRV5PzkiUpDW0Wqw1MzClTbonfnv\/0I=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-LxdA2b4TeDQLBAxC+VdyQC2B\/r35v0e06sgAoNkv4lc=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-43Xn+5QxbyqnqO8bATTO\/X0RLYpRdAJOscIO6iY72Lg=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-WCPevjGXlGXh7fTjfQ\/\/GM9aBElG51CL\/ehYn9KfQ3k=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-Y3v9K8jj+K1zCmkmD84wH11I0nLU18yFnjwrJkEkhTM=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-9wTSrZ6VwN4zOwdTpJVEM8zSkf\/itAr8iOgiSfjauWI=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-Bs\/nhVoEZ+utAHP73vAjCsUwuv3KG4iwqjfrJ+\/W78c=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-sF3wrYD\/vAPQSLmGtQpRcslmFuGe3AE7zsDnuF0PAEo=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-a5LK2xeNRlihpXJv\/geftEU87SE2PLeYEBsRhJ\/rw4Y=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-V0Gnam1vTsD4cohuUxbMtIvW+CUBhOleU6xBtQBxCyo=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-qiXiNUwNLLcY8ckhj29pYVH5sTUW0yYdlJPrfmCExcE=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-5imESiQDTjW05WACJ2MUpk9unllqaSxf4R1v8to7OtA=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-2lU1kKqkMzCvTR7F6ewwlb+jUoyDDJIl+Bt3agbc1ao=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-aR9yjsoY0DJ8CDKBe5+OEMUKKWnCkMupVNexXDqfTJM=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-LK4i4lFdhoJCLySQdsCEFJdha3WKtRAQ6\/Gbs8ms+Bs=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-NLrscP5P7+EFSC9ij2qYeQnMmEJXr+8xImetgUokveE=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-OPMAml5BQAEumXIaA93E7YFB433DgZ8LYZNOcpT6mMA=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-0XBfmsq4Cv1P6rX1HsgarCyAkwIpIpkFO0y931OSSDI=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-Dr7cee+k4wmi7NASJGA+u94IfqDAf5dkxdLuQpuwdd0=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-LD6bgKjkJ6HbKI03Laj28tgTwjgEedVbTv4Vm69W4ik=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-ww2G\/1dZP0HNk+9RJdbE4rGzeGhfrIx9Q4Iojh2voCs=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-Vp98s9Dm7RjbHyRe4WJc3+AZ4JuKCaC5Dge9f0GE+QU=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-Psp0pODPvDOrOOSYr78uKJ67z94H9+mKsjXB5cawB9M=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-qtn0COe+U5r9W4zZ+ptSjNPqNCOYEIV+eoM+88\/emMI=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-F3Qy+fi7WY81at45gfZ53Nz1yZnbJ\/brLhQ4t2GVb1c=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-eDsynxgAmM18d7AEJ6it5Qh5dCnXESNupqdiQMJkgdY=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-Ze\/FHLlqNaFBH3zjlCcehTdVYCdpY9r3d2Zzl92\/41s=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-c1ZPZXXouSiRzxskUyVvfSnf\/xLT\/uWP5OkV93DFeKw=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-eSo8jqXSuj8Nw1JF+\/6ini0P+BKznoWN+eOKafiRM+4=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-gd+xwmMdjHYJW80C9kkFYZTBbDJDKPz1mnkZdmq5HYc=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-hzZgXB42eIpjmHVdP2FGIPTVFxQg7hdS24hpwlJ1kyo=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-RJDaQb9klOADKXbwqRtYtte9BuwK+HtVqOb3oxY6J90=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-vqgU8RtJacGXyiy0kPI2999BrmCbkmR+eNthSjPr+yc=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-WM5onUl80G8Wv32m7fhM1UgLBqiCStoy74\/Ci4A4ar0=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-06k5j+iVXexQJao1AmbmHbqTwi5X46hPMmBrSYbnCXY=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-WQPhCR72ztiSqAI2qEwg9QoY+F+lGGtYJ04HBBuQ+2g=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-J458T7b0Ym9QmWxcBt4NVueEb8KUEZRiWlXY16wvCgg=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-rnTrXhLnIoSn1R5X7zXdde2dNNpVQP+JmaAcsT9rqls=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-h4ycdVEGUACq8JeN4+A1EdO2Rg6KlbmG4RqojX\/pR6c=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-4Gw+z+tipHummjGhhBogJ6R14zBe4ElH3ro14qfD0\/k=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-kUtJHDSkIpusTWnTEhdd6hEeklV3Z2Y0U\/7fXsahFMA=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-9lEvHuZmbAJDn+IQUBvj8oGsIECRTNlh6VPk4luNmqg=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-CLbkMBUkJvE+bX+xyUnnVI5ltjyXD9aA5TPX7sSvhAk=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-s1y0J8804KNpjjjbdPjv5Ne2yIgu2JKeXI\/no0F+Dc0=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-EXBnE1t2mkQZPO\/w5x54RjEg06aKFbj5eM3skwxMos8=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-gpZcNg79nGctuz41\/URrHN9Tpz\/mkNd6ziLIkg9nf5A=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-PUBHREKD3CYWTTe1yNmoRgnMQhF8ce\/pR426h5Q5YFM=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-TzaReHMIKHJBtme3S+22jpRmuqRHtATC20iiH7FKyKQ=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-NjHutydhMnQsYv5xzmzX\/FOzujJkdrhbQt4sdmWYUmE=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-wfkpsLFykYalN46B4L6TcWM3IxXLYumsHtG4Xy1Os88=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-wvOOWuEZyAJ9Ch0D9LR0tTZ+c95B1448zgsjivFJQVU=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-KpQ7kVzpxg76me674BDoUvMNepnD1+LcaVfVE\/3dpC8=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-T6FjutRDAnvYPYTK1r6qMty4wQR+jvJ+vz83RaKLVHU=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-aIi\/ctUfo3ZTrUXeAQh02q1idPPuJRkrnOuGWD6XVA8=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-f6qXz7PYIqwEonnFp\/b7CEEvJeF4CDyQLOPEnDUl8as=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-FuGMk\/ooL3ujBcJcR79r6DStqXoSShQ+2pZ5SgokUpM=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-MVtVDF0haw6TIdiyFRgt1ga6+WIynikDQ10SXlP6uNY=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-2ZdQZfbSu4cZLwtPyaBaj3s8MznxD+VRiy3V6nXsZzY=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-cC4D+HD3hS8tjrlU0zxtdMrCpvCNJC24qOMsvFN76Uk=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-DxcvEmq0KKwFahzjW0\/hNodwM9D2nOtdg+N3LS13\/pQ=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-Feso+9DaompobAz32GkiIqnl1C9YWuiYXb500SLXMiA=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-\/cG+rK\/QLmr\/dvXvcL4wFxImHXTectrvUgsgOnRL6w4=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-hGOvrvzpoAgUbEhUBJeSg63xKpcw3+OM1kuHLoBg9w4=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-nCKNoh6HTpSxH9vtUlw5F6vNtKibMDVUK2F2oCvyD+8=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-h+EPsNVqq9mBoUbelsdsrNVSBHl3ca3iwqbuzkihn7g=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-mn6CEkN+1ei4+zV9UFHP1b5zPztBMCGA5rhzy6S2ixc=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-s\/\/MAqBil830SorpLkLkafD8nHm3A++yyM5C94IZu5s=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-1215KXi78LnOYZC00CSxLxkkgMfpI5Ja87f1Jt\/8UrM=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-+RbUnLQfJ1LWftfyN7YUmylM6L40XPchVpAewFPwmdA=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-EG6+IL908ZznX86R5f1U47YbwDUypfV9fngAjnViSo0=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-GYAFWu4EAzChsRMH6ehjBAQYo78d2AvDe\/7YpmEiLug=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-E+04kjXlKwg1PdWqr0fPIQxgQeEjmbOIEHnZmjrxTo4=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-y3FUgTF8nJi9F3nSELhwW52wH85aoigimUwt\/CkdaEc=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-idiBfIEOR7Ds0P3nXeWpRmTT85qvrPjDUTkD243UHGQ=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-WtS9q1Wxi1crJ6w\/Jo0Hb2Kc+2uvXujMGU7JH2WVaSE=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-FA4dY8kPcopdVaclwUhoLpUtXH\/30ujmMwQCTZttdco=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-hAd4e6g9q57IuOquPgSPcgEEIQxSyTxoEZm1PH4UKEE=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-g9y4axbUADBkO1\/NB0K9RiKYg1gznS6fHvGY68So8\/g=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-KW5l6AJGugYlx70kjxNYGt6uKEuOClDNITCUxfaXTwo=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-FekDyythbNJv1NNe2KtObaw4FmDyYbxcWHFlECKLDBA=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-J0gVaMZNm0IwukC\/jh9XPG6Je4DnyDVeaN2z2QNO8G0=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-NoQoRVUsnOGZYf39o8Cew6ZtrF4yKxSbuuMA1YnsxRM=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-a5uyv4Y6XlliRgn9hrMVpZBOakCC6Jg8ks+b1DGvjgg=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-jIYs3BPZ3UOyxga+Ha6+Ap1bq\/1cazetCGP19fUpAO4=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-zkQCCI5f4EglaKDO\/jUXKh5aVGY\/bweQFKX9TUaK9ps=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-+iaYD4oF3p\/i9MAyPq+ozw2lnXe9L2SZrkKggxKO8S0=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-ZpBVuFQSfeVeuFXhq3VxVmh5TnaXWlyHvhJncvL5ABE=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-2eRziaHoUKVQp\/tMEQZI0W9OcTaArb3jHjRpH9Ms\/9w=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-dBXwgjDuhN9GF0e8yd3Mb3Hvps6+hJCwZUjF3EqyZhE=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-l03Ax83ibKvTUhHzmL5VjThGqZEGrelYTcQxECwCzbk=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-02e\/X272it\/G75XHYv8kDBKw3HbTNAn4d5WLxvKbrdQ=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-NVlX+rmefID+bjEbYyd7C37i51MtD3uos5K7FYRbJkc=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-\/wGnyrGpSlITbqnkJY87rfgZt1Avn4C+fQstfUKthBk=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-MhRvzaCEuumcfEahg+2OpT85dejeMxBwukzqjv3tnKo=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-CepQHsrWwI727ZGcvHZi0Si+9BU6x7LdA07fOqSOQeg=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-VD41wQwqN1U98X\/Jf3Ky76X3HbFkbgGNwpvFYovsxGo=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-UuWIh2ql8T5czXMXbfDWyhB3UISqmVcAFDC+DcphJqE=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-noANvD4fbDxldwVvB2X8hrZPlvwY0lgFRz+SOTh8QvE=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-wtczWEYkEXOAHUnp2z4Y37OhUTMQ\/8Vxoh6thmCtESY=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-KFfkpqOQ2XP2U2yTCCTmpDpleyMVzNRQP+osMaS7Qco=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-aSDbulBqOnIxWgVteuc4TnB8agqu7faw42vlxtMzIW8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-UTSVzQPEFCM9JTxipDQhhoNkSj\/BmF1AbqR2fzWindk=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-Zv8EnorUZHm0GhRJMtwo51khWIHqbfHtO+9vK8kTonU=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-33BVJ7tFf\/98vHhmenvHnebVQGLe\/iL9UaQ22x+EIrc=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-Q64IgXcY3KO88caDlYVN+FX4NKao7ypxsl848Hvs2hY=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-iUpoyM70NK3Kby7HD7+0ZZSaPF+Ss38damn3vVPAMjs=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-56BFbgbIuErehfVWtVjFzCt+41MmWZHW52TJbD\/dF4I=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-CTxhrBz4Ffie7s0P5+iplyZvRLbOw+lKyA\/\/G2J6XTo=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-lvbto\/XQyKDpZX8IGx8EFbOVXSeWK9w+4hLl\/wfOclc=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-oBB0KzFvxGCeE4JRhnM+jTaVKUphDbC7JVR\/ZjSEkhA=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-VwsfIVAAfAisS\/vHtdw7jRgbbvglqVIbU3L9U8zkLcI=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-uYs6Px+R\/foHZas1EADshANTYnlw42czN6NCRRYgF2Y=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-go8QKRKea33T37\/Ni\/nn1utoIeyh6N9bInEPNfCkbUY=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-eBYAVQ7nv1L5OjO+IGbSndKKJ2K3Fq9booF9xvahEE4=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-BbyWqqaarnNpoWy+dhizPgY9aPU\/igspUK9TXTY9Jn4=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-005gX\/60PJu2S9Mg09Nh75eXAvyqFzHrQPejXwLHxw0=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-h5SSgFJfiuU\/k9GDHIKVrP3wkwPAmR+2vjcT52S+z6A=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-FfTv\/tvdYR0bSkGazIBzmUZNP4PDmQ0nbyMED9vDCjM=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-3Hitvs64aXmSLgCJHGE2uufk7+BldPg4Ny8atJIWfnM=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-lL7uPE1ADau797VioTVx5XLfPDxlTPy6C3lP8PduROs=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-GKMcJeGPMj0ILopTmDnstRE0R4rao7mCLLvu\/7pk9TE=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-KSXYlBFD2FymginHYhaovQu6fpeRTa+D1PxDaQzdDi0=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-ybnS0jyBkD8OI735LfzXoYxW405\/0EqY0mpvmEERWtk=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-BG4Rm2vvWC4184NVi35rUZ5isA8sjaWqVGnCBPr1zf0=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-xzUJQEwnxE9dz40vrlXnBnF399ZNfkBb3vVKKV5GcYM=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-sObtOnltWHJ5Stb0lWo1AOhoGbHPKNJejyhdDHyec7A=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-Aw5a9ijqeRQg+StQkcNm62mYcoDAOV+3vLOyZSv+aH4=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-xOxQU+wDIWWwnxPOoZdztT4fYsBW3koQCT\/sgTPLirk=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-45+wyMAt9YjYwF4PikeWhYvv\/KKuYEMhwoXqAPu6iQM=",
      "url": "_framework\/dotnet.6.0.30.49jyv8z13m.js"
    },
    {
      "hash": "sha256-YTQh+6fLXFGHBQ3xWd368q2DdX0uiUvgIBcs17i6yBI=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-A+59UnumJ2cRSROtw7J5ijfWh\/N\/ZzEYBOXOkOKzWo4=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-he2QInPrT8q4PgaPOoSmd8+inpBdHDYxmCGGq8MiSfg=",
      "url": "_framework\/BlazorApp3.Shared.dll"
    },
    {
      "hash": "sha256-SadWm++2aEQ2Vo0iXz5QrcFkZ2t5aeYs895ZtYImcWs=",
      "url": "_framework\/BlazorApp3.Shared.pdb"
    },
    {
      "hash": "sha256-Z3vxkcFDqIBndTVQXaaIJDHP7Ab3qZemiK9yWkTr+nw=",
      "url": "_framework\/BlazorApp3.Client.dll"
    },
    {
      "hash": "sha256-zTbaORBINM6IiZPSde4i9Pme0NJFCxC\/DMMVjRkCvOA=",
      "url": "_framework\/BlazorApp3.Client.pdb"
    },
    {
      "hash": "sha256-UFaKMDi5rLCP9RrvsAmjUwELL566uw6jCpY1CsG9Iks=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "RT0UQiSu"
};
